[uwsgi]
#ä½¿ç”¨nginxè¿æ¥æ—¶ä½¿ç”¨ï¼ŒDjangoç¨‹åºæ‰€åœ¨æœåŠ¡å™¨åœ°å€
socket=127.0.0.1:8001
#é¡¹ç›®ç›
chdir=/home/liyang/member_manager/member_manager
#é¡¹ç›®ä¸­wsgi.pyæ–‡ä»¶çš„ç›®å½•ï¼Œç›¸å¯¹äºé¡¹ç›®ç›®å½•
wsgi-file=/home/reg1/member_manager/member_manager/wsgi.py
# è¿›ç¨‹æ•°
processes=4
# çº¿ç¨‹æ•°
threads=2
# uwsgiæœåŠ¡å™¨çš„è§’è‰²
master=True
# å­˜æ”¾è¿›ç¨‹ç¼–å·çš„æ–‡ä»¶
pidfile=uwsgi.pid
# æ—¥å¿—æ–‡ä»¶ï¼Œå› ä¸ºuwsgiå¯ä»¥è„±ç¦»ç»ˆç«¯åœ¨åå°è¿è¡Œï¼Œæ—¥å¿—çœ‹ä¸è§ã€‚æˆ‘ä»¬ä»¥å‰çš„runserveræ˜¯ä¾èµ–ç»ˆç«¯çš„
daemonize=uwsgi.log


